# Bonsai

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  library-release.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anthonycr/sample/: App.java  Contact.java  DataModel.java  Database.java  MainActivity.java  Utils.java
sample/src/main/res/layout/: activity_main.xml  contact_dialog.xml  contact_layout.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: strings.xml
