// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '25.0.2'

    versionCode = 2
    versionName = '1.1.0'

    PUBLISH_GROUP_ID = 'com.anthonycr.bonsai'
    PUBLISH_ARTIFACT_ID = 'bonsai'
}
